<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Hyebin Seo's classes">
    <meta property="og:description" content="Wanna join?">
    <meta property="og:image" content="myicon.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Hyebin Seo's classes</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #ffffff;
        }
        .profile{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100%;

            border: 5px solid rgb(255, 246, 120);

            background-image: url('myicon.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: rgb(0, 72, 255);
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: rgb(0, 0, 0);
            font-size: 14px;
            text-align: center;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            /*전체 화면 대비 여백 위 왼 아래 오*/
            /*박스 안의 내용물 정렬 중간으로 할 때*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            /* > 표기 의미: wrap으로 이름 붙인 div 안에 모든 a 태그에 적용해줘*/
           width: 300px;
           height: 50px; 
           background-color: rgb(255, 246, 120);
           border-radius: 8px;
           margin-bottom: 10px;

           font-size: 14px;
           /*font-weight: bold; */
           color:black;
        

           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;

           text-decoration: none;

           /*box-shadow: 3px 3px 1px 0px black;*/
        }
        .wrap > a:hover{
            background-color: rgb(0, 72, 255);
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Heaven</h1>
        <p class="sub">Currently taking those classes below. <br> You wanna join?</p>
        <a target="_blank" href="https://nomadcoders.co/javascript-for-beginners/lobby">NomadCoder Vanila.js</a>
        <a target="_blank" href="https://nomadcoders.co/react-for-beginners">NomadCoder React.js</a>
        <a target="_blank" href="https://spartacodingclub.kr/online/sql">Sparta SQL</a>
        <a target="_blank" href="https://spartacodingclub.kr/online/app">Sparta App developer</a>
        <a target="_blank" href="http://www.kmooc.kr/courses/course-v1:JEJUk+JEJU04k+2021_2/about">K-MOOC Haenyeo</a>
        <a target="_blank" href="http://www.kmooc.kr/courses/course-v1:HYUk+HYUkBU_HYUKEMOOC2022-1k+2022_C1/about">K-MOOC UX/UI Design</a>
        <a target="_blank" href="https://www.udacity.com/course/product-design--ud509">Udacity Product Designer</a>
        <a target="_blank" href="https://www.skillshare.com/classes/Figma-UI-UX-Design-Essentials/1088693386">Skillshare Figma</a>
        <a target="_blank" href="https://www.coursera.org/professional-certificates/google-ux-design">Coursera Product Designer</a>
        <a target="_blank" href="https://www.udemy.com/course/the-complete-web-developer-zero-to-mastery/">Udemy web developer</a>  
        <a target="_blank" href="https://www.interaction-design.org/courses/accessibility-how-to-design-for-all">Accessibility</a>   
    </div>
       
    </body>
</html>